{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "edgar-dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "edgar.cli", "dashboard", "--port", "8813"],
      "port": 8813,
      "env": {
        "EDGAR_USER_AGENT": "Vineeth Mudda vineethmudda@gmail.com"
      }
    }
  ]
}
